CLAWID=1:1:1	Durch diesen Vertrag gründen die HOHEN VERTRAGSPARTEIEN untereinander eine EUROPÄISCHE UNION (im Folgenden "Union"), der die Mitgliedstaaten Zuständigkeiten zur Verwirklichung ihrer gemeinsamen Ziele übertragen.Dieser Vertrag stellt eine neue Stufe bei der Verwirklichung einer immer engeren Union der Völker Europas dar, in der die Entscheidungen möglichst offen und möglichst bürgernah getroffen werden.Grundlage der Union sind dieser Vertrag und der Vertrag über die Arbeitsweise der Europäischen Union (im Folgenden "Verträge"
CLAWID=1:1:2	Beide Verträge sind rechtlich gleichrangi
CLAWID=1:1:3	Die Union tritt an die Stelle der Europäischen Gemeinschaft, deren Rechtsnachfolgerin sie ist.
CLAWID=2:1:1	Die Werte, auf die sich die Union gründet, sind die Achtung der Menschenwürde, Freiheit, Demokratie, Gleichheit, Rechtsstaatlichkeit und die Wahrung der Menschenrechte einschließlich der Rechte der Personen, die Minderheiten angehöre
CLAWID=2:1:2	Diese Werte sind allen Mitgliedstaaten in einer Gesellschaft gemeinsam, die sich durch Pluralismus, Nichtdiskriminierung, Toleranz, Gerechtigkeit, Solidarität und die Gleichheit von Frauen und Männern auszeichnet.
CLAWID=3:1:1	Ziel der Union ist es, den Frieden, ihre Werte und das Wohlergehen ihrer Völker zu fördern.
CLAWID=3:2:1	Die Union bietet ihren Bürgerinnen und Bürgern einen Raum der Freiheit, der Sicherheit und des Rechts ohne Binnengrenzen, in dem – in Verbindung mit geeigneten Maßnahmen in Bezug auf die Kontrollen an den Außengrenzen, das Asyl, die Einwanderung sowie die Verhütung und Bekämpfung der Kriminalität – der freie Personenverkehr gewährleistet ist.
CLAWID=3:3:1	Die Union errichtet einen Binnenmark
CLAWID=3:3:2	Sie wirkt auf die nachhaltige Entwicklung Europas auf der Grundlage eines ausgewogenen Wirtschaftswachstums und von Preisstabilität, eine in hohem Maße wettbewerbsfähige soziale Marktwirtschaft, die auf Vollbeschäftigung und sozialen Fortschritt abzielt, sowie ein hohes Maß an Umweltschutz und Verbesserung der Umweltqualität hi
CLAWID=3:3:3	Sie fördert den wissenschaftlichen und technischen Fortschritt.Sie bekämpft soziale Ausgrenzung und Diskriminierungen und fördert soziale Gerechtigkeit und sozialen Schutz, die Gleichstellung von Frauen und Männern, die Solidarität zwischen den Generationen und den Schutz der Rechte des Kindes.Sie wahrt den Reichtum ihrer kulturellen und sprachlichen Vielfalt und sorgt für den Schutz und die Entwicklung des kulturellen Erbes Europas.
CLAWID=3:4:1	Die Union errichtet eine Wirtschafts- und Währungsunion, deren Währung der Euro ist.
CLAWID=3:5:1	In ihren Beziehungen zur übrigen Welt schützt und fördert die Union ihre Werte und Interessen und trägt zum Schutz ihrer Bürgerinnen und Bürger be
CLAWID=3:5:2	Sie leistet einen Beitrag zu Frieden, Sicherheit, globaler nachhaltiger Entwicklung, Solidarität und gegenseitiger Achtung unter den Völkern, zu freiem und gerechtem Handel, zur Beseitigung der Armut und zum Schutz der Menschenrechte, insbesondere der Rechte des Kindes, sowie zur strikten Einhaltung und Weiterentwicklung des Völkerrechts, insbesondere zur Wahrung der Grundsätze der Charta der Vereinten Nationen.
CLAWID=3:6:1	Die Union verfolgt ihre Ziele mit geeigneten Mitteln entsprechend den Zuständigkeiten, die ihr in den Verträgen übertragen sind.
CLAWID=4:1:1	Alle der Union nicht in den Verträgen übertragenen Zuständigkeiten verbleiben gemäß Artikel 5 bei den Mitgliedstaaten.
CLAWID=4:2:1	Die Union achtet die Gleichheit der Mitgliedstaaten vor den Verträgen und ihre jeweilige nationale Identität, die in ihren grundlegenden politischen und verfassungsmäßigen Strukturen einschließlich der regionalen und lokalen Selbstverwaltung zum Ausdruck komm
CLAWID=4:2:2	Sie achtet die grundlegenden Funktionen des Staates, insbesondere die Wahrung der territorialen Unversehrtheit, die Aufrechterhaltung der öffentlichen Ordnung und den Schutz der nationalen Sicherhei
CLAWID=4:2:3	Insbesondere die nationale Sicherheit fällt weiterhin in die alleinige Verantwortung der einzelnen Mitgliedstaaten.
CLAWID=4:3:1	Nach dem Grundsatz der loyalen Zusammenarbeit achten und unterstützen sich die Union und die Mitgliedstaaten gegenseitig bei der Erfüllung der Aufgaben, die sich aus den Verträgen ergeben.Die Mitgliedstaaten ergreifen alle geeigneten Maßnahmen allgemeiner oder besonderer Art zur Erfüllung der Verpflichtungen, die sich aus den Verträgen oder den Handlungen der Organe der Union ergeben.Die Mitgliedstaaten unterstützen die Union bei der Erfüllung ihrer Aufgabe und unterlassen alle Maßnahmen, die die Verwirklichung der Ziele der Union gefährden könnten.
CLAWID=5:1:1	Für die Abgrenzung der Zuständigkeiten der Union gilt der Grundsatz der begrenzten Einzelermächtigun
CLAWID=5:1:2	Für die Ausübung der Zuständigkeiten der Union gelten die Grundsätze der Subsidiarität und der Verhältnismäßigkeit.
CLAWID=5:2:1	Nach dem Grundsatz der begrenzten Einzelermächtigung wird die Union nur innerhalb der Grenzen der Zuständigkeiten tätig, die die Mitgliedstaaten ihr in den Verträgen zur Verwirklichung der darin niedergelegten Ziele übertragen habe
CLAWID=5:2:2	Alle der Union nicht in den Verträgen übertragenen Zuständigkeiten verbleiben bei den Mitgliedstaaten.
CLAWID=5:3:1	Nach dem Subsidiaritätsprinzip wird die Union in den Bereichen, die nicht in ihre ausschließliche Zuständigkeit fallen, nur tätig, sofern und soweit die Ziele der in Betracht gezogenen Maßnahmen von den Mitgliedstaaten weder auf zentraler noch auf regionaler oder lokaler Ebene ausreichend verwirklicht werden können, sondern vielmehr wegen ihres Umfangs oder ihrer Wirkungen auf Unionsebene besser zu verwirklichen sind.Die Organe der Union wenden das Subsidiaritätsprinzip nach dem Protokoll über die Anwendung der Grundsätze der Subsidiarität und der Verhältnismäßigkeit a
CLAWID=5:3:2	Die nationalen Parlamente achten auf die Einhaltung des Subsidiaritätsprinzips nach dem in jenem Protokoll vorgesehenen Verfahren.
CLAWID=5:4:1	Nach dem Grundsatz der Verhältnismäßigkeit gehen die Maßnahmen der Union inhaltlich wie formal nicht über das zur Erreichung der Ziele der Verträge erforderliche Maß hinaus.Die Organe der Union wenden den Grundsatz der Verhältnismäßigkeit nach dem Protokoll über die Anwendung der Grundsätze der Subsidiarität und der Verhältnismäßigkeit an.
CLAWID=6:1:1	Die Union erkennt die Rechte, Freiheiten und Grundsätze an, die in der Charta der Grundrechte der Europäischen Union vom 7. Dezember 2000 in der am 12. Dezember 2007 in Straßburg angepassten Fassung niedergelegt sind; die Charta der Grundrechte und die Verträge sind rechtlich gleichrangig.Die in der Charta niedergelegten Rechte, Freiheiten und Grundsätze werden gemäß den allgemeinen Bestimmungen des Titels VII der Charta, der ihre Auslegung und Anwendung regelt, und unter gebührender Berücksichtigung der in der Charta angeführten Erläuterungen, in denen die Quellen dieser Bestimmungen angegeben sind, ausgelegt.
CLAWID=6:2:1	Die Union tritt der Europäischen Konvention zum Schutz der Menschenrechte und Grundfreiheiten be
CLAWID=6:2:2	Dieser Beitritt ändert nicht die in den Verträgen festgelegten Zuständigkeiten der Union.
CLAWID=6:3:1	Die Grundrechte, wie sie in der Europäischen Konvention zum Schutz der Menschenrechte und Grundfreiheiten gewährleistet sind und wie sie sich aus den gemeinsamen Verfassungsüberlieferungen der Mitgliedstaaten ergeben, sind als allgemeine Grundsätze Teil des Unionsrechts.
CLAWID=7:1:1	Auf begründeten Vorschlag eines Drittels der Mitgliedstaaten, des Europäischen Parlaments oder der Europäischen Kommission kann der Rat mit der Mehrheit von vier Fünfteln seiner Mitglieder nach Zustimmung des Europäischen Parlaments feststellen, dass die eindeutige Gefahr einer schwerwiegenden Verletzung der in Artikel 2 genannten Werte durch einen Mitgliedstaat besteh
CLAWID=7:1:2	Der Rat hört, bevor er eine solche Feststellung trifft, den betroffenen Mitgliedstaat und kann Empfehlungen an ihn richten, die er nach demselben Verfahren beschließt.
CLAWID=7:2:1	Auf Vorschlag eines Drittels der Mitgliedstaaten oder der Europäischen Kommission und nach Zustimmung des Europäischen Parlaments kann der Europäische Rat einstimmig feststellen, dass eine schwerwiegende und anhaltende Verletzung der in Artikel 2 genannten Werte durch einen Mitgliedstaat vorliegt, nachdem er den betroffenen Mitgliedstaat zu einer Stellungnahme aufgefordert hat.
CLAWID=7:3:1	Wurde die Feststellung nach Absatz 2 getroffen, so kann der Rat mit qualifizierter Mehrheit beschließen, bestimmte Rechte auszusetzen, die sich aus der Anwendung der Verträge auf den betroffenen Mitgliedstaat herleiten, einschließlich der Stimmrechte des Vertreters der Regierung dieses Mitgliedstaats im Ra
CLAWID=7:3:2	Dabei berücksichtigt er die möglichen Auswirkungen einer solchen Aussetzung auf die Rechte und Pflichten natürlicher und juristischer Personen.Die sich aus den Verträgen ergebenden Verpflichtungen des betroffenen Mitgliedstaats sind für diesen auf jeden Fall weiterhin verbindlich.
CLAWID=7:4:1	Der Rat kann zu einem späteren Zeitpunkt mit qualifizierter Mehrheit beschließen, nach Absatz 3 getroffene Maßnahmen abzuändern oder aufzuheben, wenn in der Lage, die zur Verhängung dieser Maßnahmen geführt hat, Änderungen eingetreten sind.
CLAWID=7:5:1	Die Abstimmungsmodalitäten, die für die Zwecke dieses Artikels für das Europäische Parlament, den Europäischen Rat und den Rat gelten, sind in Artikel 354 des Vertrags über die Arbeitsweise der Europäischen Union festgelegt.
CLAWID=8:1:1	Die Union entwickelt besondere Beziehungen zu den Ländern in ihrer Nachbarschaft, um einen Raum des Wohlstands und der guten Nachbarschaft zu schaffen, der auf den Werten der Union aufbaut und sich durch enge, friedliche Beziehungen auf der Grundlage der Zusammenarbeit auszeichnet.
CLAWID=8:2:1	Für die Zwecke des Absatzes 1 kann die Union spezielle Übereinkünfte mit den betreffenden Ländern schließe
CLAWID=8:2:2	Diese Übereinkünfte können gegenseitige Rechte und Pflichten umfassen und die Möglichkeit zu gemeinsamem Vorgehen eröffne
CLAWID=8:2:3	Zur Durchführung der Übereinkünfte finden regelmäßige Konsultationen statt.
CLAWID=9:1:1	Die Union achtet in ihrem gesamten Handeln den Grundsatz der Gleichheit ihrer Bürgerinnen und Bürger, denen ein gleiches Maß an Aufmerksamkeit seitens der Organe, Einrichtungen und sonstigen Stellen der Union zuteil wir
CLAWID=9:1:2	Unionsbürger ist, wer die Staatsangehörigkeit eines Mitgliedstaats besitz
CLAWID=9:1:3	Die Unionsbürgerschaft tritt zur nationalen Staatsbürgerschaft hinzu, ersetzt sie aber nicht.
CLAWID=10:1:1	Die Arbeitsweise der Union beruht auf der repräsentativen Demokratie.
CLAWID=10:2:1	Die Bürgerinnen und Bürger sind auf Unionsebene unmittelbar im Europäischen Parlament vertreten.Die Mitgliedstaaten werden im Europäischen Rat von ihrem jeweiligen Staats- oder Regierungschef und im Rat von ihrer jeweiligen Regierung vertreten, die ihrerseits in demokratischer Weise gegenüber ihrem nationalen Parlament oder gegenüber ihren Bürgerinnen und Bürgern Rechenschaft ablegen müssen.
CLAWID=10:3:1	Alle Bürgerinnen und Bürger haben das Recht, am demokratischen Leben der Union teilzunehme
CLAWID=10:3:2	Die Entscheidungen werden so offen und bürgernah wie möglich getroffen.
CLAWID=10:4:1	Politische Parteien auf europäischer Ebene tragen zur Herausbildung eines europäischen politischen Bewusstseins und zum Ausdruck des Willens der Bürgerinnen und Bürger der Union bei.
CLAWID=11:1:1	Die Organe geben den Bürgerinnen und Bürgern und den repräsentativen Verbänden in geeigneter Weise die Möglichkeit, ihre Ansichten in allen Bereichen des Handelns der Union öffentlich bekannt zu geben und auszutauschen.
CLAWID=11:2:1	Die Organe pflegen einen offenen, transparenten und regelmäßigen Dialog mit den repräsentativen Verbänden und der Zivilgesellschaft.
CLAWID=11:3:1	Um die Kohärenz und die Transparenz des Handelns der Union zu gewährleisten, führt die Europäische Kommission umfangreiche Anhörungen der Betroffenen durch.
CLAWID=11:4:1	Unionsbürgerinnen und Unionsbürger, deren Anzahl mindestens eine Million betragen und bei denen es sich um Staatsangehörige einer erheblichen Anzahl von Mitgliedstaaten handeln muss, können die Initiative ergreifen und die Europäische Kommission auffordern, im Rahmen ihrer Befugnisse geeignete Vorschläge zu Themen zu unterbreiten, zu denen es nach Ansicht jener Bürgerinnen und Bürger eines Rechtsakts der Union bedarf, um die Verträge umzusetzen.Die Verfahren und Bedingungen, die für eine solche Bürgerinitiative gelten, werden nach Artikel 24 Absatz 1 des Vertrags über die Arbeitsweise der Europäischen Union festgelegt.
CLAWID=12:1:1	a) von den Organen der Union unterrichtet werden und ihnen die Entwürfe von Gesetzgebungsakten der Union gemäß dem Protokoll über die Rolle der nationalen Parlamente in der Europäischen Union zugeleitet werden;b) dafür sorgen, dass der Grundsatz der Subsidiarität gemäß den in dem Protokoll über die Anwendung der Grundsätze der Subsidiarität und der Verhältnismäßigkeit vorgesehenen Verfahren beachtet wird;c) sich im Rahmen des Raums der Freiheit, der Sicherheit und des Rechts an den Mechanismen zur Bewertung der Durchführung der Unionspolitiken in diesem Bereich nach Artikel 70 des Vertrags über die Arbeitsweise der Europäischen Union beteiligen und in die politische Kontrolle von Europol und die Bewertung der Tätigkeit von Eurojust nach den Artikeln 88 und 85 des genannten Vertrags einbezogen werden;f) sich an der interparlamentarischen Zusammenarbeit zwischen den nationalen Parlamenten und mit dem Europäischen Parlament gemäß dem Protokoll über die Rolle der nationalen Parlamente in der Europäischen Union beteiligen.
CLAWID=13:1:1	Die Union verfügt über einen institutionellen Rahmen, der zum Zweck hat, ihren Werten Geltung zu verschaffen, ihre Ziele zu verfolgen, ihren Interessen, denen ihrer Bürgerinnen und Bürger und denen der Mitgliedstaaten zu dienen sowie die Kohärenz, Effizienz und Kontinuität ihrer Politik und ihrer Maßnahmen sicherzustellen.
CLAWID=13:2:1	Jedes Organ handelt nach Maßgabe der ihm in den Verträgen zugewiesenen Befugnisse nach den Verfahren, Bedingungen und Zielen, die in den Verträgen festgelegt sin
CLAWID=13:2:2	Die Organe arbeiten loyal zusammen.
CLAWID=13:3:1	Die Bestimmungen über die Europäische Zentralbank und den Rechnungshof sowie die detaillierten Bestimmungen über die übrigen Organe sind im Vertrag über die Arbeitsweise der Europäischen Union enthalten.
CLAWID=13:4:1	Das Europäische Parlament, der Rat und die Kommission werden von einem Wirtschafts- und Sozialausschuss sowie einem Ausschuss der Regionen unterstützt, die beratende Aufgaben wahrnehmen.
CLAWID=14:1:1	Das Europäische Parlament wird gemeinsam mit dem Rat als Gesetzgeber tätig und übt gemeinsam mit ihm die Haushaltsbefugnisse au
CLAWID=14:1:2	 Es erfüllt Aufgaben der politischen Kontrolle und Beratungsfunktionen nach Maßgabe der Verträg
CLAWID=14:1:3	Es wählt den Präsidenten der Kommission.
CLAWID=14:2:1	Das Europäische Parlament setzt sich aus Vertretern der Unionsbürgerinnen und Unionsbürger zusamme
CLAWID=14:2:2	Ihre Anzahl darf 750 nicht überschreiten, zuzüglich des Präsidente
CLAWID=14:2:3	Die Bürgerinnen und Bürger sind im Europäischen Parlament degressiv proportional, mindestens jedoch mit sechs Mitgliedern je Mitgliedstaat vertrete
CLAWID=14:2:4	Kein Mitgliedstaat erhält mehr als 96 Sitze.Der Europäische Rat erlässt einstimmig auf Initiative des Europäischen Parlaments und mit dessen Zustimmung einen Beschluss über die Zusammensetzung des Europäischen Parlaments, in dem die in Unterabsatz 1 genannten Grundsätze gewahrt sind.
CLAWID=14:3:1	Die Mitglieder des Europäischen Parlaments werden in allgemeiner, unmittelbarer, freier und geheimer Wahl für eine Amtszeit von fünf Jahren gewählt.
CLAWID=14:4:1	Das Europäische Parlament wählt aus seiner Mitte seinen Präsidenten und sein Präsidium.
CLAWID=15:1:1	Der Europäische Rat gibt der Union die für ihre Entwicklung erforderlichen Impulse und legt die allgemeinen politischen Zielvorstellungen und Prioritäten hierfür fes
CLAWID=15:1:2	Er wird nicht gesetzgeberisch tätig.
CLAWID=15:2:1	Der Europäische Rat setzt sich zusammen aus den Staats- und Regierungschefs der Mitgliedstaaten sowie dem Präsidenten des Europäischen Rates und dem Präsidenten der Kommissio
CLAWID=15:2:2	Der Hohe Vertreter der Union für Außen- und Sicherheitspolitik nimmt an seinen Arbeiten teil.
CLAWID=15:3:1	Der Europäische Rat tritt zweimal pro Halbjahr zusammen; er wird von seinem Präsidenten einberufe
CLAWID=15:3:2	Wenn es die Tagesordnung erfordert, können die Mitglieder des Europäischen Rates beschließen, sich jeweils von einem Minister oder – im Fall des Präsidenten der Kommission – von einem Mitglied der Kommission unterstützen zu lasse
CLAWID=15:3:3	Wenn es die Lage erfordert, beruft der Präsident eine außerordentliche Tagung des Europäischen Rates ein.
CLAWID=15:4:1	Soweit in den Verträgen nichts anderes festgelegt ist, entscheidet der Europäische Rat im Konsens.
CLAWID=15:5:1	Der Europäische Rat wählt seinen Präsidenten mit qualifizierter Mehrheit für eine Amtszeit von zweieinhalb Jahren; der Präsident kann einmal wiedergewählt werde
CLAWID=15:5:2	Im Falle einer Verhinderung oder einer schweren Verfehlung kann der Europäische Rat ihn im Wege des gleichen Verfahrens von seinem Amt entbinden.
CLAWID=15:6:1	Der Präsident des Europäischen Ratesb) sorgt in Zusammenarbeit mit dem Präsidenten der Kommission auf der Grundlage der Arbeiten des Rates "Allgemeine Angelegenheiten" für die Vorbereitung und Kontinuität der Arbeiten des Europäischen Rates,Der Präsident des Europäischen Rates nimmt auf seiner Ebene und in seiner Eigenschaft, unbeschadet der Befugnisse des Hohen Vertreters der Union für Außen- und Sicherheitspolitik, die Außenvertretung der Union in Angelegenheiten der Gemeinsamen Außen- und Sicherheitspolitik wahr.
CLAWID=16:1:1	Der Rat wird gemeinsam mit dem Europäischen Parlament als Gesetzgeber tätig und übt gemeinsam mit ihm die Haushaltsbefugnisse au
CLAWID=16:1:2	 Zu seinen Aufgaben gehört die Festlegung der Politik und die Koordinierung nach Maßgabe der Verträge.
CLAWID=16:2:1	Der Rat besteht aus je einem Vertreter jedes Mitgliedstaats auf Ministerebene, der befugt ist, für die Regierung des von ihm vertretenen Mitgliedstaats verbindlich zu handeln und das Stimmrecht auszuüben.
CLAWID=16:3:1	Soweit in den Verträgen nichts anderes festgelegt ist, beschließt der Rat mit qualifizierter Mehrheit.
CLAWID=16:4:1	Ab dem 1. November 2014 gilt als qualifizierte Mehrheit eine Mehrheit von mindestens 55 % der Mitglieder des Rates, gebildet aus mindestens 15 Mitgliedern, sofern die von diesen vertretenen Mitgliedstaaten zusammen mindestens 65 % der Bevölkerung der Union ausmachen.Für eine Sperrminorität sind mindestens vier Mitglieder des Rates erforderlich, andernfalls gilt die qualifizierte Mehrheit als erreicht.Die übrigen Modalitäten für die Abstimmung mit qualifizierter Mehrheit sind in Artikel 238 Absatz 2 des Vertrags über die Arbeitsweise der Europäischen Union festgelegt.
CLAWID=16:5:1	Die Übergangsbestimmungen für die Definition der qualifizierten Mehrheit, die bis zum 31. Oktober 2014 gelten, sowie die Übergangsbestimmungen, die zwischen dem 1. November 2014 und dem 31. März 2017 gelten, sind im Protokoll über die Übergangsbestimmungen festgelegt.
CLAWID=16:6:1	Der Rat tagt in verschiedenen Zusammensetzungen; die Liste dieser Zusammensetzungen wird nach Artikel 236 des Vertrags über die Arbeitsweise der Europäischen Union angenommen.Als Rat "Allgemeine Angelegenheiten" sorgt er für die Kohärenz der Arbeiten des Rates in seinen verschiedenen Zusammensetzunge
CLAWID=16:6:2	In Verbindung mit dem Präsidenten des Europäischen Rates und mit der Kommission bereitet er die Tagungen des Europäischen Rates vor und sorgt für das weitere Vorgehen.Als Rat "Auswärtige Angelegenheiten" gestaltet er das auswärtige Handeln der Union entsprechend den strategischen Vorgaben des Europäischen Rates und sorgt für die Kohärenz des Handelns der Union.
CLAWID=16:7:1	Ein Ausschuss der Ständigen Vertreter der Regierungen der Mitgliedstaaten ist für die Vorbereitung der Arbeiten des Rates verantwortlich.
CLAWID=16:8:1	Der Rat tagt öffentlich, wenn er über Entwürfe zu Gesetzgebungsakten berät und abstimm
CLAWID=16:8:2	Zu diesem Zweck wird jede Ratstagung in zwei Teile unterteilt, von denen der eine den Beratungen über die Gesetzgebungsakte der Union und der andere den nicht die Gesetzgebung betreffenden Tätigkeiten gewidmet ist.
CLAWID=16:9:1	Der Vorsitz im Rat in allen seinen Zusammensetzungen mit Ausnahme des Rates "Auswärtige Angelegenheiten" wird von den Vertretern der Mitgliedstaaten im Rat unter Bedingungen, die gemäß Artikel 236 des Vertrags über die Arbeitsweise der Europäischen Union festgelegt werden, nach einem System der gleichberechtigten Rotation wahrgenommen.
CLAWID=17:1:1	Die Kommission fördert die allgemeinen Interessen der Union und ergreift geeignete Initiativen zu diesem Zwec
CLAWID=17:1:2	Sie sorgt für die Anwendung der Verträge sowie der von den Organen kraft der Verträge erlassenen Maßnahme
CLAWID=17:1:3	Sie überwacht die Anwendung des Unionsrechts unter der Kontrolle des Gerichtshofs der Europäischen Unio
CLAWID=17:1:4	Sie führt den Haushaltsplan aus und verwaltet die Programm
CLAWID=17:1:5	Sie übt nach Maßgabe der Verträge Koordinierungs-, Exekutiv- und Verwaltungsfunktionen au
CLAWID=17:1:6	Außer in der Gemeinsamen Außen- und Sicherheitspolitik und den übrigen in den Verträgen vorgesehenen Fällen nimmt sie die Vertretung der Union nach außen wah
CLAWID=17:1:7	Sie leitet die jährliche und die mehrjährige Programmplanung der Union mit dem Ziel ein, interinstitutionelle Vereinbarungen zu erreichen.
CLAWID=17:2:1	Soweit in den Verträgen nichts anderes festgelegt ist, darf ein Gesetzgebungsakt der Union nur auf Vorschlag der Kommission erlassen werde
CLAWID=17:2:2	Andere Rechtsakte werden auf der Grundlage eines Kommissionsvorschlags erlassen, wenn dies in den Verträgen vorgesehen ist.
CLAWID=17:3:1	Die Amtszeit der Kommission beträgt fünf Jahre.Die Mitglieder der Kommission werden aufgrund ihrer allgemeinen Befähigung und ihres Einsatzes für Europa unter Persönlichkeiten ausgewählt, die volle Gewähr für ihre Unabhängigkeit bieten.Die Kommission übt ihre Tätigkeit in voller Unabhängigkeit au
CLAWID=17:3:2	Die Mitglieder der Kommission dürfen unbeschadet des Artikels 18 Absatz 2 Weisungen von einer Regierung, einem Organ, einer Einrichtung oder jeder anderen Stelle weder einholen noch entgegennehme
CLAWID=17:3:3	Sie enthalten sich jeder Handlung, die mit ihrem Amt oder der Erfüllung ihrer Aufgaben unvereinbar ist.
CLAWID=17:4:1	Die Kommission, die zwischen dem Zeitpunkt des Inkrafttretens des Vertrags von Lissabon und dem 31. Oktober 2014 ernannt wird, besteht einschließlich ihres Präsidenten und des Hohen Vertreters der Union für Außen- und Sicherheitspolitik, der einer der Vizepräsidenten der Kommission ist, aus je einem Staatsangehörigen jedes Mitgliedstaats.
CLAWID=17:5:1	Ab dem 1. November 2014 besteht die Kommission, einschließlich ihres Präsidenten und des Hohen Vertreters der Union für Außen- und Sicherheitspolitik, aus einer Anzahl von Mitgliedern, die zwei Dritteln der Zahl der Mitgliedstaaten entspricht, sofern der Europäische Rat nicht einstimmig eine Änderung dieser Anzahl beschließt.Die Mitglieder der Kommission werden unter den Staatsangehörigen der Mitgliedstaaten in einem System der strikt gleichberechtigten Rotation zwischen den Mitgliedstaaten so ausgewählt, dass das demografische und geografische Spektrum der Gesamtheit der Mitgliedstaaten zum Ausdruck komm
CLAWID=17:5:2	Dieses System wird vom Europäischen Rat nach Artikel 244 des Vertrags über die Arbeitsweise der Europäischen Union einstimmig festgelegt.
CLAWID=17:6:1	Der Präsident der Kommissionb) beschließt über die interne Organisation der Kommission, um die Kohärenz, die Effizienz und das Kollegialitätsprinzip im Rahmen ihrer Tätigkeit sicherzustellen,c) ernennt, mit Ausnahme des Hohen Vertreters der Union für Außen- und Sicherheitspolitik, die Vizepräsidenten aus dem Kreis der Mitglieder der Kommission.Ein Mitglied der Kommission legt sein Amt nieder, wenn es vom Präsidenten dazu aufgefordert wir
CLAWID=17:6:2	Der Hohe Vertreter der Union für Außen- und Sicherheitspolitik legt sein Amt nach dem Verfahren des Artikels 18 Absatz 1 nieder, wenn er vom Präsidenten dazu aufgefordert wird.
CLAWID=17:7:1	Der Europäische Rat schlägt dem Europäischen Parlament nach entsprechenden Konsultationen mit qualifizierter Mehrheit einen Kandidaten für das Amt des Präsidenten der Kommission vor; dabei berücksichtigt er das Ergebnis der Wahlen zum Europäischen Parlamen
CLAWID=17:7:2	Das Europäische Parlament wählt diesen Kandidaten mit der Mehrheit seiner Mitgliede
CLAWID=17:7:3	Erhält dieser Kandidat nicht die Mehrheit, so schlägt der Europäische Rat dem Europäischen Parlament innerhalb eines Monats mit qualifizierter Mehrheit einen neuen Kandidaten vor, für dessen Wahl das Europäische Parlament dasselbe Verfahren anwendet.Der Rat nimmt, im Einvernehmen mit dem gewählten Präsidenten, die Liste der anderen Persönlichkeiten an, die er als Mitglieder der Kommission vorschläg
CLAWID=17:7:4	Diese werden auf der Grundlage der Vorschläge der Mitgliedstaaten entsprechend den Kriterien nach Absatz 3 Unterabsatz 2 und Absatz 5 Unterabsatz 2 ausgewählt.Der Präsident, der Hohe Vertreter der Union für Außen- und Sicherheitspolitik und die übrigen Mitglieder der Kommission stellen sich als Kollegium einem Zustimmungsvotum des Europäischen Parlament
CLAWID=17:7:5	Auf der Grundlage dieser Zustimmung wird die Kommission vom Europäischen Rat mit qualifizierter Mehrheit ernannt.
CLAWID=17:8:1	Die Kommission ist als Kollegium dem Europäischen Parlament verantwortlic
CLAWID=17:8:2	Das Europäische Parlament kann nach Artikel 234 des Vertrags über die Arbeitsweise der Europäischen Union einen Misstrauensantrag gegen die Kommission annehme
CLAWID=17:8:3	Wird ein solcher Antrag angenommen, so müssen die Mitglieder der Kommission geschlossen ihr Amt niederlegen, und der Hohe Vertreter der Union für Außen- und Sicherheitspolitik muss sein im Rahmen der Kommission ausgeübtes Amt niederlegen.
CLAWID=18:1:1	Der Europäische Rat ernennt mit qualifizierter Mehrheit und mit Zustimmung des Präsidenten der Kommission den Hohen Vertreter der Union für Außen- und Sicherheitspoliti
CLAWID=18:1:2	Der Europäische Rat kann die Amtszeit des Hohen Vertreters nach dem gleichen Verfahren beenden.
CLAWID=18:2:1	Der Hohe Vertreter leitet die Gemeinsame Außen- und Sicherheitspolitik der Unio
CLAWID=18:2:2	Er trägt durch seine Vorschläge zur Festlegung dieser Politik bei und führt sie im Auftrag des Rates durc
CLAWID=18:2:3	Er handelt ebenso im Bereich der Gemeinsamen Sicherheits- und Verteidigungspolitik.
CLAWID=18:3:1	Der Hohe Vertreter führt den Vorsitz im Rat "Auswärtige Angelegenheiten".
CLAWID=18:4:1	Der Hohe Vertreter ist einer der Vizepräsidenten der Kommissio
CLAWID=18:4:2	Er sorgt für die Kohärenz des auswärtigen Handelns der Unio
CLAWID=18:4:3	Er ist innerhalb der Kommission mit deren Zuständigkeiten im Bereich der Außenbeziehungen und mit der Koordinierung der übrigen Aspekte des auswärtigen Handelns der Union betrau
CLAWID=18:4:4	Bei der Wahrnehmung dieser Zuständigkeiten in der Kommission und ausschließlich im Hinblick auf diese Zuständigkeiten unterliegt der Hohe Vertreter den Verfahren, die für die Arbeitsweise der Kommission gelten, soweit dies mit den Absätzen 2 und 3 vereinbar ist.
CLAWID=19:1:1	Der Gerichtshof der Europäischen Union umfasst den Gerichtshof, das Gericht und Fachgericht
CLAWID=19:1:2	Er sichert die Wahrung des Rechts bei der Auslegung und Anwendung der Verträge.Die Mitgliedstaaten schaffen die erforderlichen Rechtsbehelfe, damit ein wirksamer Rechtsschutz in den vom Unionsrecht erfassten Bereichen gewährleistet ist.
CLAWID=19:2:1	Der Gerichtshof besteht aus einem Richter je Mitgliedstaa
CLAWID=19:2:2	Er wird von Generalanwälten unterstützt.Als Richter und Generalanwälte des Gerichtshofs und als Richter des Gerichts sind Persönlichkeiten auszuwählen, die jede Gewähr für Unabhängigkeit bieten und die Voraussetzungen der Artikel 253 und 254 des Vertrags über die Arbeitsweise der Europäischen Union erfülle
CLAWID=19:2:3	Sie werden von den Regierungen der Mitgliedstaaten im gegenseitigen Einvernehmen für eine Amtszeit von sechs Jahren ernann
CLAWID=19:2:4	Die Wiederernennung ausscheidender Richter und Generalanwälte ist zulässig.
CLAWID=19:3:1	Der Gerichtshof der Europäischen Union entscheidet nach Maßgabe der Verträgeb) im Wege der Vorabentscheidung auf Antrag der einzelstaatlichen Gerichte über die Auslegung des Unionsrechts oder über die Gültigkeit der Handlungen der Organe;
CLAWID=20:1:1	Die Mitgliedstaaten, die untereinander eine Verstärkte Zusammenarbeit im Rahmen der nicht ausschließlichen Zuständigkeiten der Union begründen wollen, können, in den Grenzen und nach Maßgabe dieses Artikels und der Artikel 326 bis 334 des Vertrags über die Arbeitsweise der Europäischen Union, die Organe der Union in Anspruch nehmen und diese Zuständigkeiten unter Anwendung der einschlägigen Bestimmungen der Verträge ausüben.Eine Verstärkte Zusammenarbeit ist darauf ausgerichtet, die Verwirklichung der Ziele der Union zu fördern, ihre Interessen zu schützen und ihren Integrationsprozess zu stärke
CLAWID=20:1:2	Sie steht allen Mitgliedstaaten nach Artikel 328 des Vertrags über die Arbeitsweise der Europäischen Union jederzeit offen.
CLAWID=20:2:1	Der Beschluss über die Ermächtigung zu einer Verstärkten Zusammenarbeit wird vom Rat als letztes Mittel erlassen, wenn dieser feststellt, dass die mit dieser Zusammenarbeit angestrebten Ziele von der Union in ihrer Gesamtheit nicht innerhalb eines vertretbaren Zeitraums verwirklicht werden können, und sofern an der Zusammenarbeit mindestens neun Mitgliedstaaten beteiligt sin
CLAWID=20:2:2	Der Rat beschließt nach dem in Artikel 329 des Vertrags über die Arbeitsweise der Europäischen Union vorgesehenen Verfahren.
CLAWID=20:3:1	Alle Mitglieder des Rates können an dessen Beratungen teilnehmen, aber nur die Mitglieder des Rates, die die an der Verstärkten Zusammenarbeit beteiligten Mitgliedstaaten vertreten, nehmen an der Abstimmung tei
CLAWID=20:3:2	Die Abstimmungsmodalitäten sind in Artikel 330 des Vertrags über die Arbeitsweise der Europäischen Union vorgesehen.
CLAWID=20:4:1	An die im Rahmen einer Verstärkten Zusammenarbeit erlassenen Rechtsakte sind nur die an dieser Zusammenarbeit beteiligten Mitgliedstaaten gebunde
CLAWID=20:4:2	Sie gelten nicht als Besitzstand, der von beitrittswilligen Staaten angenommen werden muss.ALLGEMEINE BESTIMMUNGEN ÜBER DAS AUSWÄRTIGE HANDELN DER UNION UND BESONDERE BESTIMMUNGEN ÜBER DIE GEMEINSAME AUSSEN- UND SICHERHEITSPOLITIK
CLAWID=21:1:1	Die Union lässt sich bei ihrem Handeln auf internationaler Ebene von den Grundsätzen leiten, die für ihre eigene Entstehung, Entwicklung und Erweiterung maßgebend waren und denen sie auch weltweit zu stärkerer Geltung verhelfen will: Demokratie, Rechtsstaatlichkeit, die universelle Gültigkeit und Unteilbarkeit der Menschenrechte und Grundfreiheiten, die Achtung der Menschenwürde, der Grundsatz der Gleichheit und der Grundsatz der Solidarität sowie die Achtung der Grundsätze der Charta der Vereinten Nationen und des Völkerrechts.Die Union strebt an, die Beziehungen zu Drittländern und zu regionalen oder weltweiten internationalen Organisationen, die die in Unterabsatz 1 aufgeführten Grundsätze teilen, auszubauen und Partnerschaften mit ihnen aufzubaue
CLAWID=21:1:2	Sie setzt sich insbesondere im Rahmen der Vereinten Nationen für multilaterale Lösungen bei gemeinsamen Problemen ein.
CLAWID=21:2:1	Die Union legt die gemeinsame Politik sowie Maßnahmen fest, führt diese durch und setzt sich für ein hohes Maß an Zusammenarbeit auf allen Gebieten der internationalen Beziehungen ein, umc) nach Maßgabe der Ziele und Grundsätze der Charta der Vereinten Nationen sowie der Prinzipien der Schlussakte von Helsinki und der Ziele der Charta von Paris, einschließlich derjenigen, die die Außengrenzen betreffen, den Frieden zu erhalten, Konflikte zu verhüten und die internationale Sicherheit zu stärken;d) die nachhaltige Entwicklung in Bezug auf Wirtschaft, Gesellschaft und Umwelt in den Entwicklungsländern zu fördern mit dem vorrangigen Ziel, die Armut zu beseitigen;e) die Integration aller Länder in die Weltwirtschaft zu fördern, unter anderem auch durch den schrittweisen Abbau internationaler Handelshemmnisse;f) zur Entwicklung von internationalen Maßnahmen zur Erhaltung und Verbesserung der Qualität der Umwelt und der nachhaltigen Bewirtschaftung der weltweiten natürlichen Ressourcen beizutragen, um eine nachhaltige Entwicklung sicherzustellen;g) den Völkern, Ländern und Regionen, die von Naturkatastrophen oder von vom Menschen verursachten Katastrophen betroffen sind, zu helfen; undh) eine Weltordnung zu fördern, die auf einer verstärkten multilateralen Zusammenarbeit und einer verantwortungsvollen Weltordnungspolitik beruht.
CLAWID=21:3:1	Die Union wahrt bei der Ausarbeitung und Umsetzung ihres auswärtigen Handelns in den verschiedenen unter diesen Titel und den Fünften Teil des Vertrags über die Arbeitsweise der Europäischen Union fallenden Bereichen sowie der externen Aspekte der übrigen Politikbereiche die in den Absätzen 1 und 2 genannten Grundsätze und Ziele.Die Union achtet auf die Kohärenz zwischen den einzelnen Bereichen ihres auswärtigen Handelns sowie zwischen diesen und ihren übrigen Politikbereiche
CLAWID=21:3:2	Der Rat und die Kommission, die vom Hohen Vertreter der Union für Außen- und Sicherheitspolitik unterstützt werden, stellen diese Kohärenz sicher und arbeiten zu diesem Zweck zusammen.
CLAWID=22:1:1	Auf der Grundlage der in Artikel 21 aufgeführten Grundsätze und Ziele legt der Europäische Rat die strategischen Interessen und Ziele der Union fest.Die Beschlüsse des Europäischen Rates über die strategischen Interessen und Ziele der Union erstrecken sich auf die Gemeinsame Außen- und Sicherheitspolitik sowie auf andere Bereiche des auswärtigen Handelns der Unio
CLAWID=22:1:2	Sie können die Beziehungen der Union zu einem Land oder einer Region betreffen oder aber ein bestimmtes Thema zum Gegenstand habe
CLAWID=22:1:3	Sie enthalten Bestimmungen zu ihrer Geltungsdauer und zu den von der Union und den Mitgliedstaaten bereitzustellenden Mitteln.Der Europäische Rat beschließt einstimmig auf Empfehlung des Rates, die dieser nach den für den jeweiligen Bereich vorgesehenen Regelungen abgib
CLAWID=22:1:4	Die Beschlüsse des Europäischen Rates werden nach Maßgabe der in den Verträgen vorgesehenen Verfahren durchgeführt.
CLAWID=22:2:1	Der Hohe Vertreter der Union für Außen- und Sicherheitspolitik und die Kommission können dem Rat gemeinsame Vorschläge vorlegen, wobei der Hohe Vertreter für den Bereich der Gemeinsamen Außen- und Sicherheitspolitik und die Kommission für die anderen Bereiche des auswärtigen Handelns zuständig ist.
CLAWID=23:1:1	Das Handeln der Union auf internationaler Ebene im Rahmen dieses Kapitels beruht auf den Grundsätzen des Kapitels 1, verfolgt die darin genannten Ziele und steht mit den allgemeinen Bestimmungen jenes Kapitels im Einklang.
CLAWID=24:1:1	Die Zuständigkeit der Union in der Gemeinsamen Außen- und Sicherheitspolitik erstreckt sich auf alle Bereiche der Außenpolitik sowie auf sämtliche Fragen im Zusammenhang mit der Sicherheit der Union, einschließlich der schrittweisen Festlegung einer gemeinsamen Verteidigungspolitik, die zu einer gemeinsamen Verteidigung führen kann.Für die Gemeinsame Außen- und Sicherheitspolitik gelten besondere Bestimmungen und Verfahre
CLAWID=24:1:2	Sie wird vom Europäischen Rat und vom Rat einstimmig festgelegt und durchgeführt, soweit in den Verträgen nichts anderes vorgesehen is
CLAWID=24:1:3	Der Erlass von Gesetzgebungsakten ist ausgeschlosse
CLAWID=24:1:4	Die Gemeinsame Außen- und Sicherheitspolitik wird vom Hohen Vertreter der Union für Außen- und Sicherheitspolitik und von den Mitgliedstaaten gemäß den Verträgen durchgeführ
CLAWID=24:1:5	Die spezifische Rolle des Europäischen Parlaments und der Kommission in diesem Bereich ist in den Verträgen festgeleg
CLAWID=24:1:6	Der Gerichtshof der Europäischen Union ist in Bezug auf diese Bestimmungen nicht zuständig; hiervon ausgenommen ist die Kontrolle der Einhaltung des Artikels 40 dieses Vertrags und die Überwachung der Rechtmäßigkeit bestimmter Beschlüsse nach Artikel 275 Absatz 2 des Vertrags über die Arbeitsweise der Europäischen Union.
CLAWID=24:2:1	Die Union verfolgt, bestimmt und verwirklicht im Rahmen der Grundsätze und Ziele ihres auswärtigen Handelns eine Gemeinsame Außen- und Sicherheitspolitik, die auf einer Entwicklung der gegenseitigen politischen Solidarität der Mitgliedstaaten, der Ermittlung der Fragen von allgemeiner Bedeutung und der Erreichung einer immer stärkeren Konvergenz des Handelns der Mitgliedstaaten beruht.
CLAWID=24:3:1	Die Mitgliedstaaten unterstützen die Außen- und Sicherheitspolitik der Union aktiv und vorbehaltlos im Geiste der Loyalität und der gegenseitigen Solidarität und achten das Handeln der Union in diesem Bereich.Die Mitgliedstaaten arbeiten zusammen, um ihre gegenseitige politische Solidarität zu stärken und weiterzuentwickel
CLAWID=24:3:2	Sie enthalten sich jeder Handlung, die den Interessen der Union zuwiderläuft oder ihrer Wirksamkeit als kohärente Kraft in den internationalen Beziehungen schaden könnte.
CLAWID=25:1:1	
CLAWID=26:1:1	Der Europäische Rat bestimmt die strategischen Interessen der Union und legt die Ziele und die allgemeinen Leitlinien der Gemeinsamen Außen- und Sicherheitspolitik fest, und zwar auch bei Fragen mit verteidigungspolitischen Bezüge
CLAWID=26:1:2	Er erlässt die erforderlichen Beschlüsse.Wenn eine internationale Entwicklung es erfordert, beruft der Präsident des Europäischen Rates eine außerordentliche Tagung des Europäischen Rates ein, um die strategischen Vorgaben für die Politik der Union angesichts dieser Entwicklung festzulegen.
CLAWID=26:2:1	Der Rat gestaltet die Gemeinsame Außen- und Sicherheitspolitik und fasst die für die Festlegung und Durchführung dieser Politik erforderlichen Beschlüsse auf der Grundlage der vom Europäischen Rat festgelegten allgemeinen Leitlinien und strategischen Vorgaben.Der Rat und der Hohe Vertreter der Union für Außen- und Sicherheitspolitik tragen für ein einheitliches, kohärentes und wirksames Vorgehen der Union Sorge.
CLAWID=26:3:1	Die Gemeinsame Außen- und Sicherheitspolitik wird vom Hohen Vertreter und von den Mitgliedstaaten mit einzelstaatlichen Mitteln und den Mitteln der Union durchgeführt.
CLAWID=27:1:1	Der Hohe Vertreter der Union für Außen- und Sicherheitspolitik, der im Rat "Auswärtige Angelegenheiten" den Vorsitz führt, trägt durch seine Vorschläge zur Festlegung der Gemeinsamen Außen- und Sicherheitspolitik bei und stellt sicher, dass die vom Europäischen Rat und vom Rat erlassenen Beschlüsse durchgeführt werden.
CLAWID=27:2:1	Der Hohe Vertreter vertritt die Union in den Bereichen der Gemeinsamen Außen- und Sicherheitspoliti
CLAWID=27:2:2	Er führt im Namen der Union den politischen Dialog mit Dritten und vertritt den Standpunkt der Union in internationalen Organisationen und auf internationalen Konferenzen.
CLAWID=27:3:1	Bei der Erfüllung seines Auftrags stützt sich der Hohe Vertreter auf einen Europäischen Auswärtigen Diens
CLAWID=27:3:2	Dieser Dienst arbeitet mit den diplomatischen Diensten der Mitgliedstaaten zusammen und umfasst Beamte aus den einschlägigen Abteilungen des Generalsekretariats des Rates und der Kommission sowie abgeordnetes Personal der nationalen diplomatischen Dienst
CLAWID=27:3:3	Die Organisation und die Arbeitsweise des Europäischen Auswärtigen Dienstes werden durch einen Beschluss des Rates festgeleg
CLAWID=27:3:4	Der Rat beschließt auf Vorschlag des Hohen Vertreters nach Anhörung des Europäischen Parlaments und nach Zustimmung der Kommission.
CLAWID=28:1:1	Verlangt eine internationale Situation ein operatives Vorgehen der Union, so erlässt der Rat die erforderlichen Beschlüss
CLAWID=28:1:2	In den Beschlüssen sind ihre Ziele, ihr Umfang, die der Union zur Verfügung zu stellenden Mittel sowie die Bedingungen und erforderlichenfalls der Zeitraum für ihre Durchführung festgelegt.Tritt eine Änderung der Umstände mit erheblichen Auswirkungen auf eine Angelegenheit ein, die Gegenstand eines solchen Beschlusses ist, so überprüft der Rat die Grundsätze und Ziele dieses Beschlusses und erlässt die erforderlichen Beschlüsse.
CLAWID=28:2:1	Die Beschlüsse nach Absatz 1 sind für die Mitgliedstaaten bei ihren Stellungnahmen und ihrem Vorgehen bindend.
CLAWID=28:3:1	Jede einzelstaatliche Stellungnahme oder Maßnahme, die im Rahmen eines Beschlusses nach Absatz 1 geplant ist, wird von dem betreffenden Mitgliedstaat so rechtzeitig mitgeteilt, dass erforderlichenfalls eine vorherige Abstimmung im Rat stattfinden kan
CLAWID=28:3:2	Die Pflicht zur vorherigen Unterrichtung gilt nicht für Maßnahmen, die eine bloße praktische Umsetzung der Beschlüsse des Rates auf einzelstaatlicher Ebene darstellen.
CLAWID=28:4:1	Bei zwingender Notwendigkeit aufgrund der Entwicklung der Lage und falls eine Überprüfung des Beschlusses des Rates nach Absatz 1 nicht stattfindet, können die Mitgliedstaaten unter Berücksichtigung der allgemeinen Ziele des genannten Beschlusses die erforderlichen Sofortmaßnahmen ergreife
CLAWID=28:4:2	Der betreffende Mitgliedstaat unterrichtet den Rat sofort über derartige Maßnahmen.
CLAWID=28:5:1	Ein Mitgliedstaat befasst den Rat, wenn sich bei der Durchführung eines Beschlusses nach diesem Artikel größere Schwierigkeiten ergeben; der Rat berät darüber und sucht nach angemessenen Lösunge
CLAWID=28:5:2	Diese dürfen nicht im Widerspruch zu den Zielen des Beschlusses nach Absatz 1 stehen oder seiner Wirksamkeit schaden.
CLAWID=29:1:1	Der Rat erlässt Beschlüsse, in denen der Standpunkt der Union zu einer bestimmten Frage geografischer oder thematischer Art bestimmt wir
CLAWID=29:1:2	Die Mitgliedstaaten tragen dafür Sorge, dass ihre einzelstaatliche Politik mit den Standpunkten der Union in Einklang steht.
CLAWID=30:1:1	Jeder Mitgliedstaat, der Hohe Vertreter der Union für Außen- und Sicherheitspolitik oder der Hohe Vertreter mit Unterstützung der Kommission kann den Rat mit einer Frage der Gemeinsamen Außen- und Sicherheitspolitik befassen und ihm Initiativen beziehungsweise Vorschläge unterbreiten.
CLAWID=30:2:1	In den Fällen, in denen eine rasche Entscheidung notwendig ist, beruft der Hohe Vertreter von sich aus oder auf Antrag eines Mitgliedstaats innerhalb von 48 Stunden, bei absoluter Notwendigkeit in kürzerer Zeit, eine außerordentliche Tagung des Rates ein.
CLAWID=31:1:1	Beschlüsse nach diesem Kapitel werden vom Europäischen Rat und vom Rat einstimmig gefasst, soweit in diesem Kapitel nichts anderes festgelegt is
CLAWID=31:1:2	Der Erlass von Gesetzgebungsakten ist ausgeschlossen.Bei einer Stimmenthaltung kann jedes Ratsmitglied zu seiner Enthaltung eine förmliche Erklärung im Sinne dieses Unterabsatzes abgebe
CLAWID=31:1:3	In diesem Fall ist es nicht verpflichtet, den Beschluss durchzuführen, akzeptiert jedoch, dass der Beschluss für die Union bindend is
CLAWID=31:1:4	Im Geiste gegenseitiger Solidarität unterlässt der betreffende Mitgliedstaat alles, was dem auf diesem Beschluss beruhenden Vorgehen der Union zuwiderlaufen oder es behindern könnte, und die anderen Mitgliedstaaten respektieren seinen Standpunk
CLAWID=31:1:5	Vertreten die Mitglieder des Rates, die bei ihrer Stimmenthaltung eine solche Erklärung abgeben, mindestens ein Drittel der Mitgliedstaaten, die mindestens ein Drittel der Unionsbevölkerung ausmachen, so wird der Beschluss nicht erlassen.
CLAWID=31:2:1	Abweichend von Absatz 1 beschließt der Rat mit qualifizierter Mehrheit, wenn er- auf der Grundlage eines Beschlusses des Europäischen Rates über die strategischen Interessen und Ziele der Union nach Artikel 22 Absatz 1 einen Beschluss erlässt, mit dem eine Aktion oder ein Standpunkt der Union festgelegt wird;- auf einen Vorschlag hin, den ihm der Hohe Vertreter der Union für Außen- und Sicherheitspolitik auf spezielles Ersuchen des Europäischen Rates unterbreitet hat, das auf dessen eigene Initiative oder auf eine Initiative des Hohen Vertreters zurückgeht, einen Beschluss erlässt, mit dem eine Aktion oder ein Standpunkt der Union festgelegt wird;- einen Beschluss zur Durchführung eines Beschlusses, mit dem eine Aktion oder ein Standpunkt der Union festgelegt wird, erlässt,Erklärt ein Mitglied des Rates, dass es aus wesentlichen Gründen der nationalen Politik, die es auch nennen muss, die Absicht hat, einen mit qualifizierter Mehrheit zu fassenden Beschluss abzulehnen, so erfolgt keine Abstimmun
CLAWID=31:2:2	Der Hohe Vertreter bemüht sich in engem Benehmen mit dem betroffenen Mitgliedstaat um eine für diesen Mitgliedstaat annehmbare Lösun
CLAWID=31:2:3	Gelingt dies nicht, so kann der Rat mit qualifizierter Mehrheit veranlassen, dass die Frage im Hinblick auf einen einstimmigen Beschluss an den Europäischen Rat verwiesen wird.
CLAWID=31:3:1	Der Europäische Rat kann einstimmig einen Beschluss erlassen, in dem vorgesehen ist, dass der Rat in anderen als den in Absatz 2 genannten Fällen mit qualifizierter Mehrheit beschließt.
CLAWID=31:4:1	Die Absätze 2 und 3 gelten nicht für Beschlüsse mit militärischen oder verteidigungspolitischen Bezügen.
CLAWID=31:5:1	In Verfahrensfragen beschließt der Rat mit der Mehrheit seiner Mitglieder.
CLAWID=32:1:1	Die Mitgliedstaaten stimmen sich im Europäischen Rat und im Rat zu jeder außen- und sicherheitspolitischen Frage von allgemeiner Bedeutung ab, um ein gemeinsames Vorgehen festzulege
CLAWID=32:1:2	Bevor ein Mitgliedstaat in einer Weise, die die Interessen der Union berühren könnte, auf internationaler Ebene tätig wird oder eine Verpflichtung eingeht, konsultiert er die anderen Mitgliedstaaten im Europäischen Rat oder im Ra
CLAWID=32:1:3	Die Mitgliedstaaten gewährleisten durch konvergentes Handeln, dass die Union ihre Interessen und ihre Werte auf internationaler Ebene geltend machen kan
CLAWID=32:1:4	Die Mitgliedstaaten sind untereinander solidarisch.Hat der Europäische Rat oder der Rat ein gemeinsames Vorgehen der Union im Sinne des Absatzes 1 festgelegt, so koordinieren der Hohe Vertreter der Union für Außen- und Sicherheitspolitik und die Minister für auswärtige Angelegenheiten der Mitgliedstaaten ihre Tätigkeiten im Rat.Die diplomatischen Vertretungen der Mitgliedstaaten und die Delegationen der Union in Drittländern und bei internationalen Organisationen arbeiten zusammen und tragen zur Festlegung und Durchführung des gemeinsamen Vorgehens bei.
CLAWID=33:1:1	Der Rat kann auf Vorschlag des Hohen Vertreters der Union für Außen- und Sicherheitspolitik einen Sonderbeauftragten für besondere politische Fragen ernenne
CLAWID=33:1:2	Der Sonderbeauftragte übt sein Mandat unter der Verantwortung des Hohen Vertreters aus.
CLAWID=34:1:1	Die Mitgliedstaaten koordinieren ihr Handeln in internationalen Organisationen und auf internationalen Konferenze
CLAWID=34:1:2	Sie treten dort für die Standpunkte der Union ei
CLAWID=34:1:3	Der Hohe Vertreter der Union für Außen- und Sicherheitspolitik trägt für die Organisation dieser Koordinierung Sorge.In den internationalen Organisationen und auf internationalen Konferenzen, bei denen nicht alle Mitgliedstaaten vertreten sind, setzen sich die dort vertretenen Mitgliedstaaten für die Standpunkte der Union ein.
CLAWID=34:2:1	Nach Artikel 24 Absatz 3 unterrichten die Mitgliedstaaten, die in internationalen Organisationen oder auf internationalen Konferenzen vertreten sind, die dort nicht vertretenen Mitgliedstaaten und den Hohen Vertreter laufend über alle Fragen von gemeinsamem Interesse.Die Mitgliedstaaten, die auch Mitglieder des Sicherheitsrats der Vereinten Nationen sind, stimmen sich ab und unterrichten die übrigen Mitgliedstaaten sowie den Hohen Vertreter in vollem Umfan
CLAWID=34:2:2	Die Mitgliedstaaten, die Mitglieder des Sicherheitsrats sind, setzen sich bei der Wahrnehmung ihrer Aufgaben unbeschadet ihrer Verantwortlichkeiten aufgrund der Charta der Vereinten Nationen für die Standpunkte und Interessen der Union ein.Wenn die Union einen Standpunkt zu einem Thema festgelegt hat, das auf der Tagesordnung des Sicherheitsrats der Vereinten Nationen steht, beantragen die dort vertretenen Mitgliedstaaten, dass der Hohe Vertreter gebeten wird, den Standpunkt der Union vorzutragen.
CLAWID=35:1:1	Die diplomatischen und konsularischen Vertretungen der Mitgliedstaaten und die Delegationen der Union in dritten Ländern und auf internationalen Konferenzen sowie ihre Vertretungen bei internationalen Organisationen stimmen sich ab, um die Einhaltung und Durchführung der nach diesem Kapitel erlassenen Beschlüsse, mit denen Standpunkte und Aktionen der Union festgelegt werden, zu gewährleisten.Sie tragen zur Verwirklichung des in Artikel 20 Absatz 2 Buchstabe c des Vertrags über die Arbeitsweise der Europäischen Union genannten Rechts der Unionsbürgerinnen und Unionsbürger auf Schutz im Hoheitsgebiet von Drittländern und zur Durchführung der nach Artikel 23 des genannten Vertrags erlassenen Maßnahmen bei.
CLAWID=36:1:1	Der Hohe Vertreter der Union für Außen- und Sicherheitspolitik hört das Europäische Parlament regelmäßig zu den wichtigsten Aspekten und den grundlegenden Weichenstellungen der Gemeinsamen Außen- und Sicherheitspolitik und der Gemeinsamen Sicherheits- und Verteidigungspolitik und unterrichtet es über die Entwicklung der Politik in diesen Bereiche
CLAWID=36:1:2	Er achtet darauf, dass die Auffassungen des Europäischen Parlaments gebührend berücksichtigt werde
CLAWID=36:1:3	Die Sonderbeauftragten können zur Unterrichtung des Europäischen Parlaments mit herangezogen werden.Das Europäische Parlament kann Anfragen oder Empfehlungen an den Rat und den Hohen Vertreter richte
CLAWID=36:1:4	Zweimal jährlich führt es eine Aussprache über die Fortschritte bei der Durchführung der Gemeinsamen Außen- und Sicherheitspolitik, einschließlich der Gemeinsamen Sicherheits- und Verteidigungspolitik.
CLAWID=37:1:1	Die Union kann in den unter dieses Kapitel fallenden Bereichen Übereinkünfte mit einem oder mehreren Staaten oder internationalen Organisationen schließen.
CLAWID=38:1:1	Unbeschadet des Artikels 240 des Vertrags über die Arbeitsweise der Europäischen Union verfolgt ein Politisches und Sicherheitspolitisches Komitee die internationale Lage in den Bereichen der Gemeinsamen Außen- und Sicherheitspolitik und trägt auf Ersuchen des Rates, des Hohen Vertreters der Union für Außen- und Sicherheitspolitik oder von sich aus durch an den Rat gerichtete Stellungnahmen zur Festlegung der Politiken be
CLAWID=38:1:2	Ferner überwacht es die Durchführung vereinbarter Politiken; dies gilt unbeschadet der Zuständigkeiten des Hohen Vertreters.Im Rahmen dieses Kapitels nimmt das Politische und Sicherheitspolitische Komitee unter der Verantwortung des Rates und des Hohen Vertreters die politische Kontrolle und strategische Leitung von Krisenbewältigungsoperationen im Sinne des Artikels 43 wahr.Der Rat kann das Komitee für den Zweck und die Dauer einer Operation zur Krisenbewältigung, die vom Rat festgelegt werden, ermächtigen, geeignete Beschlüsse hinsichtlich der politischen Kontrolle und strategischen Leitung der Operation zu fassen.
CLAWID=39:1:1	Gemäß Artikel 16 des Vertrags über die Arbeitsweise der Europäischen Union und abweichend von Absatz 2 des genannten Artikels erlässt der Rat einen Beschluss zur Festlegung von Vorschriften über den Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten durch die Mitgliedstaaten im Rahmen der Ausübung von Tätigkeiten, die in den Anwendungsbereich dieses Kapitels fallen, und über den freien Datenverkeh
CLAWID=39:1:2	Die Einhaltung dieser Vorschriften wird von unabhängigen Behörden überwacht.
CLAWID=40:1:1	Die Durchführung der Gemeinsamen Außen- und Sicherheitspolitik lässt die Anwendung der Verfahren und den jeweiligen Umfang der Befugnisse der Organe, die in den Verträgen für die Ausübung der in den Artikeln 3 bis 6 des Vertrags über die Arbeitsweise der Europäischen Union aufgeführten Zuständigkeiten der Union vorgesehen sind, unberührt.Ebenso lässt die Durchführung der Politik nach den genannten Artikeln die Anwendung der Verfahren und den jeweiligen Umfang der Befugnisse der Organe, die in den Verträgen für die Ausübung der Zuständigkeiten der Union nach diesem Kapitel vorgesehen sind, unberührt.
CLAWID=41:1:1	Die Verwaltungsausgaben, die den Organen aus der Durchführung dieses Kapitels entstehen, gehen zulasten des Haushalts der Union.
CLAWID=41:2:1	Die operativen Ausgaben im Zusammenhang mit der Durchführung dieses Kapitels gehen ebenfalls zulasten des Haushalts der Union, mit Ausnahme der Ausgaben aufgrund von Maßnahmen mit militärischen oder verteidigungspolitischen Bezügen und von Fällen, in denen der Rat einstimmig etwas anderes beschließt.In Fällen, in denen die Ausgaben nicht zulasten des Haushalts der Union gehen, gehen sie nach dem Bruttosozialprodukt-Schlüssel zulasten der Mitgliedstaaten, sofern der Rat nicht einstimmig etwas anderes beschließ
CLAWID=41:2:2	Die Mitgliedstaaten, deren Vertreter im Rat eine förmliche Erklärung nach Artikel 31 Absatz 1 Unterabsatz 2 abgegeben haben, sind nicht verpflichtet, zur Finanzierung von Ausgaben für Maßnahmen mit militärischen oder verteidigungspolitischen Bezügen beizutragen.
CLAWID=41:3:1	Der Rat erlässt einen Beschluss zur Festlegung besonderer Verfahren, um den schnellen Zugriff auf die Haushaltsmittel der Union zu gewährleisten, die für die Sofortfinanzierung von Initiativen im Rahmen der Gemeinsamen Außen- und Sicherheitspolitik, insbesondere von Tätigkeiten zur Vorbereitung einer Mission nach Artikel 42 Absatz 1 und Artikel 43 bestimmt sin
CLAWID=41:3:2	Er beschließt nach Anhörung des Europäischen Parlaments.Die Tätigkeiten zur Vorbereitung der in Artikel 42 Absatz 1 und in Artikel 43 genannten Missionen, die nicht zulasten des Haushalts der Union gehen, werden aus einem aus Beiträgen der Mitgliedstaaten gebildeten Anschubfonds finanziert.Der Rat erlässt mit qualifizierter Mehrheit auf Vorschlag des Hohen Vertreters der Union für Außen- und Sicherheitspolitik die Beschlüsse übera) die Einzelheiten für die Bildung und die Finanzierung des Anschubfonds, insbesondere die Höhe der Mittelzuweisungen für den Fonds;Kann die geplante Mission nach Artikel 42 Absatz 1 und Artikel 43 nicht aus dem Haushalt der Union finanziert werden, so ermächtigt der Rat den Hohen Vertreter zur Inanspruchnahme dieses Fond
CLAWID=41:3:3	Der Hohe Vertreter erstattet dem Rat Bericht über die Erfüllung dieses Mandats.
CLAWID=42:1:1	Die Gemeinsame Sicherheits- und Verteidigungspolitik ist integraler Bestandteil der Gemeinsamen Außen- und Sicherheitspoliti
CLAWID=42:1:2	Sie sichert der Union eine auf zivile und militärische Mittel gestützte Operationsfähigkei
CLAWID=42:1:3	Auf diese kann die Union bei Missionen außerhalb der Union zur Friedenssicherung, Konfliktverhütung und Stärkung der internationalen Sicherheit in Übereinstimmung mit den Grundsätzen der Charta der Vereinten Nationen zurückgreife
CLAWID=42:1:4	Sie erfüllt diese Aufgaben mit Hilfe der Fähigkeiten, die von den Mitgliedstaaten bereitgestellt werden.
CLAWID=42:2:1	Die Gemeinsame Sicherheits- und Verteidigungspolitik umfasst die schrittweise Festlegung einer gemeinsamen Verteidigungspolitik der Unio
CLAWID=42:2:2	Diese führt zu einer gemeinsamen Verteidigung, sobald der Europäische Rat dies einstimmig beschlossen ha
CLAWID=42:2:3	Er empfiehlt in diesem Fall den Mitgliedstaaten, einen Beschluss in diesem Sinne im Einklang mit ihren verfassungsrechtlichen Vorschriften zu erlassen.Die Politik der Union nach diesem Abschnitt berührt nicht den besonderen Charakter der Sicherheits- und Verteidigungspolitik bestimmter Mitgliedstaaten; sie achtet die Verpflichtungen einiger Mitgliedstaaten, die ihre gemeinsame Verteidigung in der Nordatlantikvertrags-Organisation (NATO) verwirklicht sehen, aus dem Nordatlantikvertrag und ist vereinbar mit der in jenem Rahmen festgelegten gemeinsamen Sicherheits- und Verteidigungspolitik.
CLAWID=42:3:1	Die Mitgliedstaaten stellen der Union für die Umsetzung der Gemeinsamen Sicherheits- und Verteidigungspolitik zivile und militärische Fähigkeiten als Beitrag zur Verwirklichung der vom Rat festgelegten Ziele zur Verfügun
CLAWID=42:3:2	Die Mitgliedstaaten, die zusammen multinationale Streitkräfte aufstellen, können diese auch für die Gemeinsame Sicherheits- und Verteidigungspolitik zur Verfügung stellen.Die Mitgliedstaaten verpflichten sich, ihre militärischen Fähigkeiten schrittweise zu verbesser
CLAWID=42:3:3	Die Agentur für die Bereiche Entwicklung der Verteidigungsfähigkeiten, Forschung, Beschaffung und Rüstung (im Folgenden "Europäische Verteidigungsagentur") ermittelt den operativen Bedarf und fördert Maßnahmen zur Bedarfsdeckung, trägt zur Ermittlung von Maßnahmen zur Stärkung der industriellen und technologischen Basis des Verteidigungssektors bei und führt diese Maßnahmen gegebenenfalls durch, beteiligt sich an der Festlegung einer europäischen Politik im Bereich der Fähigkeiten und der Rüstung und unterstützt den Rat bei der Beurteilung der Verbesserung der militärischen Fähigkeiten.
CLAWID=42:4:1	Beschlüsse zur Gemeinsamen Sicherheits- und Verteidigungspolitik, einschließlich der Beschlüsse über die Einleitung einer Mission nach diesem Artikel, werden vom Rat einstimmig auf Vorschlag des Hohen Vertreters der Union für Außen- und Sicherheitspolitik oder auf Initiative eines Mitgliedstaats erlasse
CLAWID=42:4:2	Der Hohe Vertreter kann gegebenenfalls gemeinsam mit der Kommission den Rückgriff auf einzelstaatliche Mittel sowie auf Instrumente der Union vorschlagen.
CLAWID=42:5:1	Der Rat kann zur Wahrung der Werte der Union und im Dienste ihrer Interessen eine Gruppe von Mitgliedstaaten mit der Durchführung einer Mission im Rahmen der Union beauftrage
CLAWID=42:5:2	Die Durchführung einer solchen Mission fällt unter Artikel 44.
CLAWID=42:6:1	Die Mitgliedstaaten, die anspruchsvollere Kriterien in Bezug auf die militärischen Fähigkeiten erfüllen und die im Hinblick auf Missionen mit höchsten Anforderungen untereinander weiter gehende Verpflichtungen eingegangen sind, begründen eine Ständige Strukturierte Zusammenarbeit im Rahmen der Unio
CLAWID=42:6:2	Diese Zusammenarbeit erfolgt nach Maßgabe von Artikel 46. Sie berührt nicht die Bestimmungen des Artikels 43.
CLAWID=42:7:1	Im Falle eines bewaffneten Angriffs auf das Hoheitsgebiet eines Mitgliedstaats schulden die anderen Mitgliedstaaten ihm alle in ihrer Macht stehende Hilfe und Unterstützung, im Einklang mit Artikel 51 der Charta der Vereinten Natione
CLAWID=42:7:2	Dies lässt den besonderen Charakter der Sicherheits- und Verteidigungspolitik bestimmter Mitgliedstaaten unberührt.Die Verpflichtungen und die Zusammenarbeit in diesem Bereich bleiben im Einklang mit den im Rahmen der Nordatlantikvertrags-Organisation eingegangenen Verpflichtungen, die für die ihr angehörenden Staaten weiterhin das Fundament ihrer kollektiven Verteidigung und das Instrument für deren Verwirklichung ist.
CLAWID=43:1:1	Die in Artikel 42 Absatz 1 vorgesehenen Missionen, bei deren Durchführung die Union auf zivile und militärische Mittel zurückgreifen kann, umfassen gemeinsame Abrüstungsmaßnahmen, humanitäre Aufgaben und Rettungseinsätze, Aufgaben der militärischen Beratung und Unterstützung, Aufgaben der Konfliktverhütung und der Erhaltung des Friedens sowie Kampfeinsätze im Rahmen der Krisenbewältigung einschließlich Frieden schaffender Maßnahmen und Operationen zur Stabilisierung der Lage nach Konflikte
CLAWID=43:1:2	Mit allen diesen Missionen kann zur Bekämpfung des Terrorismus beigetragen werden, unter anderem auch durch die Unterstützung für Drittländer bei der Bekämpfung des Terrorismus in ihrem Hoheitsgebiet.
CLAWID=43:2:1	Der Rat erlässt die Beschlüsse über Missionen nach Absatz 1; in den Beschlüssen sind Ziel und Umfang der Missionen sowie die für sie geltenden allgemeinen Durchführungsbestimmungen festgeleg
CLAWID=43:2:2	Der Hohe Vertreter der Union für Außen- und Sicherheitspolitik sorgt unter Aufsicht des Rates und in engem und ständigem Benehmen mit dem Politischen und Sicherheitspolitischen Komitee für die Koordinierung der zivilen und militärischen Aspekte dieser Missionen.
CLAWID=44:1:1	Im Rahmen der nach Artikel 43 erlassenen Beschlüsse kann der Rat die Durchführung einer Mission einer Gruppe von Mitgliedstaaten übertragen, die dies wünschen und über die für eine derartige Mission erforderlichen Fähigkeiten verfüge
CLAWID=44:1:2	Die betreffenden Mitgliedstaaten vereinbaren in Absprache mit dem Hohen Vertreter der Union für Außen- und Sicherheitspolitik untereinander die Ausführung der Mission.
CLAWID=44:2:1	Die an der Durchführung der Mission teilnehmenden Mitgliedstaaten unterrichten den Rat von sich aus oder auf Antrag eines anderen Mitgliedstaats regelmäßig über den Stand der Missio
CLAWID=44:2:2	Die teilnehmenden Mitgliedstaaten befassen den Rat sofort, wenn sich aus der Durchführung der Mission schwerwiegende Konsequenzen ergeben oder das Ziel der Mission, ihr Umfang oder die für sie geltenden Regelungen, wie sie in den in Absatz 1 genannten Beschlüssen festgelegt sind, geändert werden müsse
CLAWID=44:2:3	Der Rat erlässt in diesen Fällen die erforderlichen Beschlüsse.
CLAWID=45:1:1	Aufgabe der in Artikel 42 Absatz 3 genannten, dem Rat unterstellten Europäischen Verteidigungsagentur ist es,a) bei der Ermittlung der Ziele im Bereich der militärischen Fähigkeiten der Mitgliedstaaten und der Beurteilung, ob die von den Mitgliedstaaten in Bezug auf diese Fähigkeiten eingegangenen Verpflichtungen erfüllt wurden, mitzuwirken;b) auf eine Harmonisierung des operativen Bedarfs sowie die Festlegung effizienter und kompatibler Beschaffungsverfahren hinzuwirken;c) multilaterale Projekte zur Erfüllung der Ziele im Bereich der militärischen Fähigkeiten vorzuschlagen und für die Koordinierung der von den Mitgliedstaaten durchgeführten Programme sowie die Verwaltung spezifischer Kooperationsprogramme zu sorgen;d) die Forschung auf dem Gebiet der Verteidigungstechnologie zu unterstützen, gemeinsame Forschungsaktivitäten sowie Studien zu technischen Lösungen, die dem künftigen operativen Bedarf gerecht werden, zu koordinieren und zu planen;e) dazu beizutragen, dass zweckdienliche Maßnahmen zur Stärkung der industriellen und technologischen Basis des Verteidigungssektors und für einen wirkungsvolleren Einsatz der Verteidigungsausgaben ermittelt werden, und diese Maßnahmen gegebenenfalls durchzuführen.
CLAWID=45:2:1	Alle Mitgliedstaaten können auf Wunsch an der Arbeit der Europäischen Verteidigungsagentur teilnehme
CLAWID=45:2:2	Der Rat erlässt mit qualifizierter Mehrheit einen Beschluss, in dem die Rechtsstellung, der Sitz und die Funktionsweise der Agentur festgelegt werde
CLAWID=45:2:3	Dieser Beschluss trägt dem Umfang der effektiven Beteiligung an den Tätigkeiten der Agentur Rechnun
CLAWID=45:2:4	Innerhalb der Agentur werden spezielle Gruppen gebildet, in denen Mitgliedstaaten zusammenkommen, die gemeinsame Projekte durchführe
CLAWID=45:2:5	Die Agentur versieht ihre Aufgaben erforderlichenfalls in Verbindung mit der Kommission.
CLAWID=46:1:1	Die Mitgliedstaaten, die sich an der Ständigen Strukturierten Zusammenarbeit im Sinne des Artikels 42 Absatz 6 beteiligen möchten und hinsichtlich der militärischen Fähigkeiten die Kriterien erfüllen und die Verpflichtungen eingehen, die in dem Protokoll über die Ständige Strukturierte Zusammenarbeit enthalten sind, teilen dem Rat und dem Hohen Vertreter der Union für Außen- und Sicherheitspolitik ihre Absicht mit.
CLAWID=46:2:1	Der Rat erlässt binnen drei Monaten nach der in Absatz 1 genannten Mitteilung einen Beschluss über die Begründung der Ständigen Strukturierten Zusammenarbeit und über die Liste der daran teilnehmenden Mitgliedstaate
CLAWID=46:2:2	Der Rat beschließt nach Anhörung des Hohen Vertreters mit qualifizierter Mehrheit.
CLAWID=46:3:1	Jeder Mitgliedstaat, der sich zu einem späteren Zeitpunkt an der Ständigen Strukturierten Zusammenarbeit beteiligen möchte, teilt dem Rat und dem Hohen Vertreter seine Absicht mit.Der Rat erlässt einen Beschluss, in dem die Teilnahme des betreffenden Mitgliedstaats, der die Kriterien und Verpflichtungen nach den Artikeln 1 und 2 des Protokolls über die Ständige Strukturierte Zusammenarbeit erfüllt beziehungsweise eingeht, bestätigt wir
CLAWID=46:3:2	Der Rat beschließt mit qualifizierter Mehrheit nach Anhörung des Hohen Vertreter
CLAWID=46:3:3	Nur die Mitglieder des Rates, die die teilnehmenden Mitgliedstaaten vertreten, sind stimmberechtigt.Die qualifizierte Mehrheit bestimmt sich nach Artikel 238 Absatz 3 Buchstabe a des Vertrags über die Arbeitsweise der Europäischen Union.
CLAWID=46:4:1	Erfüllt ein teilnehmender Mitgliedstaat die Kriterien nach den Artikeln 1 und 2 des Protokolls über die Ständige Strukturierte Zusammenarbeit nicht mehr oder kann er den darin genannten Verpflichtungen nicht mehr nachkommen, so kann der Rat einen Beschluss erlassen, durch den die Teilnahme dieses Staates ausgesetzt wird.Der Rat beschließt mit qualifizierter Mehrhei
CLAWID=46:4:2	Nur die Mitglieder des Rates, die die teilnehmenden Mitgliedstaaten mit Ausnahme des betroffenen Mitgliedstaats vertreten, sind stimmberechtigt.Die qualifizierte Mehrheit bestimmt sich nach Artikel 238 Absatz 3 Buchstabe a des Vertrags über die Arbeitsweise der Europäischen Union.
CLAWID=46:5:1	Wünscht ein teilnehmender Mitgliedstaat, von der Ständigen Strukturierten Zusammenarbeit Abstand zu nehmen, so teilt er seine Entscheidung dem Rat mit, der zur Kenntnis nimmt, dass die Teilnahme des betreffenden Mitgliedstaats beendet ist.
CLAWID=46:6:1	Mit Ausnahme der Beschlüsse nach den Absätzen 2 bis 5 erlässt der Rat die Beschlüsse und Empfehlungen im Rahmen der Ständigen Strukturierten Zusammenarbeit einstimmi
CLAWID=46:6:2	Für die Zwecke dieses Absatzes bezieht sich die Einstimmigkeit allein auf die Stimmen der Vertreter der an der Zusammenarbeit teilnehmenden Mitgliedstaaten.
CLAWID=47:1:1	
CLAWID=48:1:1	Die Verträge können gemäß dem ordentlichen Änderungsverfahren geändert werde
CLAWID=48:1:2	Sie können ebenfalls nach vereinfachten Änderungsverfahren geändert werden.
CLAWID=48:2:1	Die Regierung jedes Mitgliedstaats, das Europäische Parlament oder die Kommission kann dem Rat Entwürfe zur Änderung der Verträge vorlege
CLAWID=48:2:2	Diese Entwürfe können unter anderem eine Ausdehnung oder Verringerung der der Union in den Verträgen übertragenen Zuständigkeiten zum Ziel habe
CLAWID=48:2:3	Diese Entwürfe werden vom Rat dem Europäischen Rat übermittelt und den nationalen Parlamenten zur Kenntnis gebracht.
CLAWID=48:3:1	Beschließt der Europäische Rat nach Anhörung des Europäischen Parlaments und der Kommission mit einfacher Mehrheit die Prüfung der vorgeschlagenen Änderungen, so beruft der Präsident des Europäischen Rates einen Konvent von Vertretern der nationalen Parlamente, der Staats- und Regierungschefs der Mitgliedstaaten, des Europäischen Parlaments und der Kommission ei
CLAWID=48:3:2	Bei institutionellen Änderungen im Währungsbereich wird auch die Europäische Zentralbank gehör
CLAWID=48:3:3	Der Konvent prüft die Änderungsentwürfe und nimmt im Konsensverfahren eine Empfehlung an, die an eine Konferenz der Vertreter der Regierungen der Mitgliedstaaten nach Absatz 4 gerichtet ist.Der Europäische Rat kann mit einfacher Mehrheit nach Zustimmung des Europäischen Parlaments beschließen, keinen Konvent einzuberufen, wenn seine Einberufung aufgrund des Umfangs der geplanten Änderungen nicht gerechtfertigt is
CLAWID=48:3:4	In diesem Fall legt der Europäische Rat das Mandat für eine Konferenz der Vertreter der Regierungen der Mitgliedstaaten fest.
CLAWID=48:4:1	Eine Konferenz der Vertreter der Regierungen der Mitgliedstaaten wird vom Präsidenten des Rates einberufen, um die an den Verträgen vorzunehmenden Änderungen zu vereinbaren.Die Änderungen treten in Kraft, nachdem sie von allen Mitgliedstaaten nach Maßgabe ihrer verfassungsrechtlichen Vorschriften ratifiziert worden sind.
CLAWID=48:5:1	Haben nach Ablauf von zwei Jahren nach der Unterzeichnung eines Vertrags zur Änderung der Verträge vier Fünftel der Mitgliedstaaten den genannten Vertrag ratifiziert und sind in einem Mitgliedstaat oder mehreren Mitgliedstaaten Schwierigkeiten bei der Ratifikation aufgetreten, so befasst sich der Europäische Rat mit der Frage.
CLAWID=48:6:1	Die Regierung jedes Mitgliedstaats, das Europäische Parlament oder die Kommission kann dem Europäischen Rat Entwürfe zur Änderung aller oder eines Teils der Bestimmungen des Dritten Teils des Vertrags über die Arbeitsweise der Europäischen Union über die internen Politikbereiche der Union vorlegen.Der Europäische Rat kann einen Beschluss zur Änderung aller oder eines Teils der Bestimmungen des Dritten Teils des Vertrags über die Arbeitsweise der Europäischen Union erlasse
CLAWID=48:6:2	Der Europäische Rat beschließt einstimmig nach Anhörung des Europäischen Parlaments und der Kommission sowie, bei institutionellen Änderungen im Währungsbereich, der Europäischen Zentralban
CLAWID=48:6:3	Dieser Beschluss tritt erst nach Zustimmung der Mitgliedstaaten im Einklang mit ihren jeweiligen verfassungsrechtlichen Vorschriften in Kraft.Der Beschluss nach Unterabsatz 2 darf nicht zu einer Ausdehnung der der Union im Rahmen der Verträge übertragenen Zuständigkeiten führen.
CLAWID=48:7:1	In Fällen, in denen der Rat nach Maßgabe des Vertrags über die Arbeitsweise der Europäischen Union oder des Titels V dieses Vertrags in einem Bereich oder in einem bestimmten Fall einstimmig beschließt, kann der Europäische Rat einen Beschluss erlassen, wonach der Rat in diesem Bereich oder in diesem Fall mit qualifizierter Mehrheit beschließen kan
CLAWID=48:7:2	Dieser Unterabsatz gilt nicht für Beschlüsse mit militärischen oder verteidigungspolitischen Bezügen.In Fällen, in denen nach Maßgabe des Vertrags über die Arbeitsweise der Europäischen Union Gesetzgebungsakte vom Rat gemäß einem besonderen Gesetzgebungsverfahren erlassen werden müssen, kann der Europäische Rat einen Beschluss erlassen, wonach die Gesetzgebungsakte gemäß dem ordentlichen Gesetzgebungsverfahren erlassen werden können.Jede vom Europäischen Rat auf der Grundlage von Unterabsatz 1 oder Unterabsatz 2 ergriffene Initiative wird den nationalen Parlamenten übermittel
CLAWID=48:7:3	Wird dieser Vorschlag innerhalb von sechs Monaten nach der Übermittlung von einem nationalen Parlament abgelehnt, so wird der Beschluss nach Unterabsatz 1 oder Unterabsatz 2 nicht erlasse
CLAWID=48:7:4	Wird die Initiative nicht abgelehnt, so kann der Europäische Rat den Beschluss erlassen.Der Europäische Rat erlässt die Beschlüsse nach den Unterabsätzen 1 oder 2 einstimmig nach Zustimmung des Europäischen Parlaments, das mit der Mehrheit seiner Mitglieder beschließt.
CLAWID=49:1:1	Jeder europäische Staat, der die in Artikel 2 genannten Werte achtet und sich für ihre Förderung einsetzt, kann beantragen, Mitglied der Union zu werde
CLAWID=49:1:2	Das Europäische Parlament und die nationalen Parlamente werden über diesen Antrag unterrichte
CLAWID=49:1:3	Der antragstellende Staat richtet seinen Antrag an den Rat; dieser beschließt einstimmig nach Anhörung der Kommission und nach Zustimmung des Europäischen Parlaments, das mit der Mehrheit seiner Mitglieder beschließ
CLAWID=49:1:4	Die vom Europäischen Rat vereinbarten Kriterien werden berücksichtigt.Die Aufnahmebedingungen und die durch eine Aufnahme erforderlich werdenden Anpassungen der Verträge, auf denen die Union beruht, werden durch ein Abkommen zwischen den Mitgliedstaaten und dem antragstellenden Staat geregel
CLAWID=49:1:5	Das Abkommen bedarf der Ratifikation durch alle Vertragsstaaten gemäß ihren verfassungsrechtlichen Vorschriften.
CLAWID=50:1:1	Jeder Mitgliedstaat kann im Einklang mit seinen verfassungsrechtlichen Vorschriften beschließen, aus der Union auszutreten.
CLAWID=50:2:1	Ein Mitgliedstaat, der auszutreten beschließt, teilt dem Europäischen Rat seine Absicht mi
CLAWID=50:2:2	Auf der Grundlage der Leitlinien des Europäischen Rates handelt die Union mit diesem Staat ein Abkommen über die Einzelheiten des Austritts aus und schließt das Abkommen, wobei der Rahmen für die künftigen Beziehungen dieses Staates zur Union berücksichtigt wir
CLAWID=50:2:3	Das Abkommen wird nach Artikel 218 Absatz 3 des Vertrags über die Arbeitsweise der Europäischen Union ausgehandel
CLAWID=50:2:4	Es wird vom Rat im Namen der Union geschlossen; der Rat beschließt mit qualifizierter Mehrheit nach Zustimmung des Europäischen Parlaments.
CLAWID=50:3:1	Die Verträge finden auf den betroffenen Staat ab dem Tag des Inkrafttretens des Austrittsabkommens oder andernfalls zwei Jahre nach der in Absatz 2 genannten Mitteilung keine Anwendung mehr, es sei denn, der Europäische Rat beschließt im Einvernehmen mit dem betroffenen Mitgliedstaat einstimmig, diese Frist zu verlängern.
CLAWID=50:4:1	Für die Zwecke der Absätze 2 und 3 nimmt das Mitglied des Europäischen Rates und des Rates, das den austretenden Mitgliedstaat vertritt, weder an den diesen Mitgliedstaat betreffenden Beratungen noch an der entsprechenden Beschlussfassung des Europäischen Rates oder des Rates teil.Die qualifizierte Mehrheit bestimmt sich nach Artikel 238 Absatz 3 Buchstabe b des Vertrags über die Arbeitsweise der Europäischen Union.
CLAWID=50:5:1	Ein Staat, der aus der Union ausgetreten ist und erneut Mitglied werden möchte, muss dies nach dem Verfahren des Artikels 49 beantragen.
CLAWID=51:1:1	
CLAWID=52:1:1	Die Verträge gelten für das Königreich Belgien, die Republik Bulgarien, die Tschechische Republik, das Königreich Dänemark, die Bundesrepublik Deutschland, die Republik Estland, Irland, die Hellenische Republik, das Königreich Spanien, die Französische Republik, die Italienische Republik, die Republik Zypern, die Republik Lettland, die Republik Litauen, das Großherzogtum Luxemburg, die Republik Ungarn, die Republik Malta, das Königreich der Niederlande, die Republik Österreich, die Republik Polen, die Portugiesische Republik, Rumänien, die Republik Slowenien, die Slowakische Republik, die Republik Finnland, das Königreich Schweden und das Vereinigte Königreich Großbritannien und Nordirland.
CLAWID=52:2:1	Der räumliche Geltungsbereich der Verträge wird in Artikel 355 des Vertrags über die Arbeitsweise der Europäischen Union im Einzelnen angegeben.
CLAWID=53:1:1	
CLAWID=54:1:1	Dieser Vertrag bedarf der Ratifikation durch die Hohen Vertragsparteien gemäß ihren verfassungsrechtlichen Vorschrifte
CLAWID=54:1:2	Die Ratifikationsurkunden werden bei der Regierung der Italienischen Republik hinterlegt.
CLAWID=54:2:1	Dieser Vertrag tritt am 1. Januar 1993 in Kraft, sofern alle Ratifikationsurkunden hinterlegt worden sind, oder andernfalls am ersten Tag des auf die Hinterlegung der letzten Ratifikationsurkunde folgenden Monats.
CLAWID=55:1:1	Dieser Vertrag ist in einer Urschrift in bulgarischer, dänischer, deutscher, englischer, estnischer, finnischer, französischer, griechischer, irischer, italienischer, lettischer, litauischer, maltesischer, niederländischer, polnischer, portugiesischer, rumänischer, schwedischer, slowakischer, slowenischer, spanischer, tschechischer und ungarischer Sprache abgefasst, wobei jeder Wortlaut gleichermaßen verbindlich ist; er wird im Archiv der Regierung der Italienischen Republik hinterlegt; diese übermittelt der Regierung jedes anderen Unterzeichnerstaats eine beglaubigte Abschrift.
CLAWID=55:2:1	Dieser Vertrag kann ferner in jede andere von den Mitgliedstaaten bestimmte Sprache übersetzt werden, sofern diese Sprache nach der Verfassungsordnung des jeweiligen Mitgliedstaats in dessen gesamtem Hoheitsgebiet oder in Teilen davon Amtssprache is
CLAWID=55:2:2	Die betreffenden Mitgliedstaaten stellen eine beglaubigte Abschrift dieser Übersetzungen zur Verfügung, die in den Archiven des Rates hinterlegt wird.[1] Seit dem ursprünglichen Vertragsschluss sind Mitgliedstaaten der Europäischen Union geworden: die Republik Bulgarien, die Tschechische Republik, die Republik Estland, die Republik Zypern, die Republik Lettland, die Republik Litauen, die Republik Ungarn, die Republik Malta, die Republik Österreich, die Republik Polen, Rumänien, die Republik Slowenien, die Slowakische Republik, die Republik Finnland und das Königreich Schweden.[2] Dieser Verweis hat lediglich hinweisenden Charakte
CLAWID=55:2:3	Zur Vertiefung vg
CLAWID=55:2:4	die Übereinstimmungstabellen für die Entsprechung zwischen bisheriger und neuer Nummerierung der Verträge.
